# projet_dawan

./: .gitignore  README.md
projet_dawan/: ActeurContext.cs  AjouterSeries.Designer.cs  AjouterSeries.cs  App.config  CreerCompte.Designer.cs  CreerCompte.cs  FormMain.Designer.cs  FormMain.cs  GererCompte.Designer.cs  GererCompte.cs  Orm.cs  PageAcceuil.Designer.cs  PageAcceuil.cs  PageBibliotheque.Designer.cs  PageTestSerie.Designer.cs  PageTestSerie.cs  Program.cs  Serie.cs  Settings.cs  SupprimerSeries.Designer.cs  SupprimerSeries.cs  Watchlist.cs  dbo.saison.data.sql  projet_dawan.csproj  projet_dawan.sln
projet_dawan/Controls/: LastSerieAdd.Designer.cs  LastSerieAdd.cs
projet_dawan/DAO/: ActeurDAO.cs  EpisodeDAO.cs  PersonnageDAO.cs  RoleDAO.cs  SaisonDAO.cs  SerieDAO.cs  UserAppDAO.cs  UserRoleDAO.cs
projet_dawan/FormLogic/: Accueil.cs  Bibliothèque.cs  Casting.cs  Episiodes.cs  LogicAccueil.cs  LogicBibliothèque.cs  LogicCasting.cs  LogicEpisiodes.cs  LogicEpisodes.cs  LogicMain.cs  LogicManageActeur.cs  LogicManagePerso.cs  LogicManageSerie.cs  LogicSerie.cs  LogicSuprimerSerie.cs  LogicWatchList.cs  ManageActeur.cs
projet_dawan/FormLogique/: Bibliothèque.cs  Episiodes.cs
projet_dawan/Forms/: AjouterSeries.cs  FormAccueil.Designer.cs  FormAccueil.cs  FormActeur.Designer.cs  FormActeur.cs  FormAddActeur.Designer.cs  FormAddActeur.cs  FormAjoutEpisode.Designer.cs  FormAjoutEpisode.cs  FormAjoutPerso.Designer.cs  FormAjoutPerso.cs  FormAjoutSerie.Designer.cs  FormAjoutSerie.cs  FormAjoutSerie.resx  FormBibliotheque.Designer.cs  FormBibliotheque.cs  FormCasting.Designer.cs  FormCasting.cs  FormCreerCompte.cs  FormEpisode.Designer.cs  FormEpisode.cs  FormGererCompte.Designer.cs  FormGererCompte.cs  FormMain.Designer.cs  FormMain.cs  FormManageActeur.Designer.cs  FormManageActeur.cs  FormManageEpisode.Designer.cs  FormManageEpisode.cs  FormManagePerso.Designer.cs  FormManagePerso.cs  FormManageSerie.Designer.cs  FormManageSerie.cs  FormManageSerie.resx  FormMangaPerso.Designer.cs  FormMangaPerso.cs  FormPersonnage.Designer.cs  FormPersonnage.cs  FormSaison.Designer.cs  FormSaison.cs  (+15 more)
projet_dawan/Interface/: IRoleDAO.cs  ISaisonDAO.cs  ISerieDAO.cs  IUserAppDAO.cs  IUserRoleDAO.cs
projet_dawan/Logic/: LogicAccueil.cs  LogicBibliothèque.cs  LogicCasting.cs  LogicEpisodes.cs  LogicMain.cs  LogicManageActeur.cs  LogicManageEpisode.cs  LogicManagePerso.cs  LogicManageSerie.cs  LogicSerie.cs  LogicWatchList.cs
projet_dawan_WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  projet_dawan_WPF.csproj
(+279 files in other folders)
