<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="projet_dawan_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserRemain" Type="SerieDLL_EF.Models.UserApp" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportSerie" Type="System.Collections.Generic.List&lt;SerieDLL_EF.Models.Serie&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportEpisode" Type="System.Collections.Generic.List&lt;SerieDLL_EF.Models.Episode&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportActeur" Type="System.Collections.Generic.List&lt;SerieDLL_EF.Models.Acteur&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportPersonnage" Type="System.Collections.Generic.List&lt;SerieDLL_EF.Models.Personnage&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportSaison" Type="System.Collections.Generic.List&lt;SerieDLL_EF.Models.Saison&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cnx" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=BDDProjet;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</Value>
    </Setting>
  </Settings>
</SettingsFile>